<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/background_contact"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_centerInParent="true"
            android:src="@drawable/placeholder_image" />



    </RelativeLayout>


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ContactName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shakir Sajad"

            />
        <TextView
            android:id="@+id/ContactNumber"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:textStyle="italic"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 7006450085"

            />


    </LinearLayout>


    <CheckBox
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  />


</RelativeLayout>