<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.find">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Frinds"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="center"/>

            <SearchView
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_search"
                android:queryHint="Search"

                android:layout_width="match_parent"
                android:layout_height="80px"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>




    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/recentPolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/recentPolls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:spanCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/find_friends_recycler_modal"
        android:id="@+id/pollsFriends_recycler"/>



</RelativeLayout>